<div class="home ">
	<div id="body" class="span8">

			<h4>
				Kalax Computer Systems
			</h4>					

			<p>
				</p><p class="description_container_visible">
					As a Canadian-controlled, locally-owned corporate entity, we are excited to announce our 31st Anniversary providing long-standing, superior service throughout Thunder Bay and the surrounding area. As a corporate entity, we have built a solid foundation on providing the necessary Professional Consultation, Training, Installation, Hardware, and Software support required by each individual application of technology.<br><br>
				</p>

				<p class="description_container_visible_hidden">
					Over the past thirty one years we have earned our highly recognized proven track record through numerous successful computer installations, specializing in the Professional and Business Vertical Markets. Some of our successes include Research and Development, Business Efficiency Consultation, &amp; VPN Tunnels. Other Specializations include <a href="wireless.php">Wireless Technology</a>, IP Security Cameras, and other amazing products to bring business and personal computing into the new age.<br><br>
				</p>

				<p class="description_container_visible">
					Enjoy Free Wireless Access at <a href="http://www.kegsteakhouse.com/" target="_blank">The Keg</a>, <a href="http://www.caribourestaurant.com/">Caribou</a>, &amp; <a href="http://www.daysinn.ca/">Days Inn Hotel</a> locations. Please feel free to contact us if you wish to offer your clients wireless access.<br>

					With the past success and business experience totalling over <strong>35 years</strong>, our qualified staff in the  Consulting, Education, Software Development, and Technical Service Divisions provide the legacy on which we became Kalax  Computer Systems Inc.
				</p>				
			<p></p>

			<div id="testimonials_container">
				<h4 class="title_border">
					Our professionals help you make the right decision.

					<a class="no_link" id="call_us_number" data-toggle="tooltip" data-placement="top" title="" data-clipboard-text="(807) 623-4566" data-original-title="(807) 623-4566">
						Call Us Today
					</a>
				</h4>

				<div id="testimonials">
				<ul class="inline" style="width: 1725px;">
					<!-- <li>
						<blockquote class="testimony">
							<p> 
								<em>
									"The team of professionals at Kalax 'deliver' advise a service in a timely manner."
								</em>
							</p>
							<small class="pull-right"> Maria J. Smith </small>
						</blockquote>
					</li> -->

					<li>
						<blockquote class="testimony">
							<p> 
								<em>
									"I have my freedom back being able to work from anywhere with the VPN tunnel setup from the professionals at Kalax."
								</em>
							</p>
							<small class="pull-right"> John E. Hill </small>
						</blockquote>
					</li>

					<li>
						<blockquote class="testimony">
							<p> 
								<em>
									"Superior quality of service has its price tag. The team of professionals at Kalax provide value for the services of products provided."
								</em>
							</p>
							<small class="pull-right"> Jamie V. Crain </small>
						</blockquote>
					</li>

				</ul>


					<div class="prev_arrow_bg">
						<a class="prev_arrow"> ‹ </a>
					</div>
					<div class="next_arrow_bg">
						<a class="next_arrow"> › </a>
					</div>
				</div>
				<!-- End testimonials -->
			</div>
			<!-- End testimonials_container -->
		</div>
</div>

