<div class="client_area">
	<div id="body" class="span8">

			<h4>
				Partnerships
			</h4>					

			<div>
				<p>
					Kalax has grown over the past 30 years through the strength of our partnerships to serve our customers the highest technical services that they demand. Partnerships have allowed Kalax to support a customer base throughout Canada and the U.S. while providing smart business solutions to fit their environment. Our expanding partnerships have become an integral part in how we do business in the global IT environment. We invite interested companies to contact us for future partnerships in helping IT grow stronger in our community.
					<br>
					<br>
					Our partnerships include:
				</p>

				<br>

				<div id="partnerships_container">
					<ul class="unstyled">
						<li>
							<p>Dell</p>
							<a target="_blank" href="http://www.dell.ca/">
								<?php echo $this->Html->image('dell_logo.png'); ?>
							</a>
						</li>

						<li>
							<p>Cisco</p>
							<a target="_blank" href="http://www.cisco.com/">
								<?php echo $this->Html->image('cisco_logo.png'); ?>
							</a>
						</li>

						<li>
							<p>Dell sonicWall</p>
							<a target="_blank" href="http://www.sonicwall.com/us/en/">
								<?php echo $this->Html->image('sonicwall_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Intel</p>
							<a target="_blank" href="http://www.intel.com">
								<?php echo $this->Html->image('intel_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Beyond Communications</p>
							<a target="_blank" href="http://www.beyondcommunications.ca/">
								<?php echo $this->Html->image('beyond_communications_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Field Nation</p>
							<a target="_blank" href="http://www.fieldnation.com/">
								<?php echo $this->Html->image('field_nation_logo.png'); ?>
							</a>
						</li>


						<li>
							<a target="_blank" href="http://www.healthscreen.com/">
								<p>Healthscreen </p>
							</a>
						</li>


						<li>
							<p>LG</p>
							<a target="_blank" href="http://www.lg.com/">
								<?php echo $this->Html->image('lg_logo.jpg'); ?>
							</a>
						</li>


						<li>
							<p>Microsoft Partner Program</p>
							<a target="_blank" href="http://mspartner.microsoft.com/">
								<?php echo $this->Html->image('microsoft_partner_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Netgear</p>
							<a target="_blank" href="http://www.netgear.com/">
								<?php echo $this->Html->image('netgear_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Xactware</p>
							<a target="_blank" href="http://www.xactware.com//">
								<?php echo $this->Html->image('xactware_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Sage</p>
							<a target="_blank" href="http://www.sage.com/">
								<?php echo $this->Html->image('sage_logo.png'); ?>
							</a>
						</li>


						<li>
							<p>Softrak</p>
							<a target="_blank" href="http://www.softrak.com/">
								<?php echo $this->Html->image('softrak_logo.png'); ?>
							</a>
						</li>

						<li>
							<p>Lexmark</p>
							<a target="_blank" href="http://www1.lexmark.com/">
								<?php echo $this->Html->image('lexmark_logo.png'); ?>
							</a>
						</li>

						<li>
							<p>Ingram micro</p>
							<a target="_blank" href="http://ca-new.ingrammicro.com/">
								<?php echo $this->Html->image('ingrammicro_logo.gif'); ?>
							</a>
						</li>

						<li>
							<p>Eset</p>
							<a target="_blank" href="http://www.eset.com/">
								<?php echo $this->Html->image('eset_logo.png'); ?>
							</a>
						</li>

						<li>
							<p>Kroll Ontrack</p>
							<a target="_blank" href="http://www.krollontrack.com/">
								<?php echo $this->Html->image('krollontrack_logo.jpg'); ?>
							</a>
						</li>

						<li>
							<p>Lenovo</p>
							<a target="_blank" href="http://www.lenovo.com/ca/en/">
								<?php echo $this->Html->image('lenovo_logo.jpg'); ?>
							</a>
						</li>

						<li>
							<p>IBM</p>
							<a target="_blank" href="http://www.ibm.com/ca/en/">
								<?php echo $this->Html->image('ibm_logo.gif'); ?>
							</a>
						</li>

						<li>
							<p>Fujitsu</p>
							<a target="_blank" href="http://www.fujitsu.com/ca/en/">
								<?php echo $this->Html->image('fujitsu_logo.gif'); ?>
							</a>
						</li>

						<li>
							<p>Multitech</p>
							<a target="_blank" href="http://www.multitech.com/">
								<?php echo $this->Html->image('multitech_logo.gif'); ?>
							</a>
						</li>
					</ul>
				</div>
			
			</div>

		</div>
		<!-- End body -->
</div>

