<div class="tec_direct">
	<div id="body" class="span8">

			<div>
				<h4>
					Tec Direct
				</h4>

				<p>
					Tec-Direct provides the assistance necessary to purchase the computer that's right for you! From complete Media Center systems to printers, scanners, mass storage units, memory, network cards, cabling and more. Tec-Direct's experts can provide you with expertise and knowledge in the latest hardware and software to fit your needs.

					Tec-Direct deals with a multitude of manufacturers to ensure our clients receive the best selection and lowest price available.
				</p>
				
				</div>
	      		
	      		<ul>
					<li><a target="_blank" href="http://www.intel.com/en_CA/index.htm">Intel</a></li>
					<li><a target="_blank" href="http://www.amd.com/us/Pages/AMDHomePage.aspx">AMD</a></li>
					<li><a target="_blank" href="http://www.hp.com">HEWLETT PACKARD</a></li>
					<li><a target="_blank" href="http://www.epson.ca/cgi-bin/ceStore/jsp/index.do">EPSON</a></li>
					<li><a target="_blank" href="http://www.canon.ca/inetCA/home?m=home">CANON</a></li>
					<li><a target="_blank" href="http://www.fujitsu.com/ca/en/">FUJITSU</a></li>
					<!-- <li><a target="_blank" href="http://www.touch-systems.ca/">TOUCH SYSTEMS</a></li> -->
					<li><a target="_blank" href="http://www.acer.ca/ac/en/CA/content/home">ACER</a></li>
					<li><a target="_blank" href="http://www.sony.ca/view/homepage.htm">SONY</a></li>
					<li><a target="_blank" href="http://ca.asus.com/">ASUS</a></li>
					<li><a target="_blank" href="http://www1.lexmark.com/US/en">LEXMARK</a></li>
				</ul>
				<p style="margin: 0px 5px">AND MANY MORE INDUSTRY LEADING COMPANIES<br><br></p>
				<p style="margin: 0px 5px">
					We can provide pre-assembled systems or a custom configuration for your personal needs. All of our Lenovo systems are certified and backed by a three year limited warranty.
					<br><br>
				</p>

			</div>
			<!-- End body -->
</div>